{
  "item.fstuff.shroomlight": "Shroomlight",
  "item.minecraft.lingering_potion.effect.warp_potion": "Lingering Potion of Warp ",
  "item.fstuff.reach_wand": "Reach Wand",
  "item.fstuff.mirror_shard": "Mirror Shard",
  "item.minecraft.potion.effect.darkness_potion": "Potion of Darkness",
  "enchantment.fstuff.warp_reach": "Warped Reach",
  "effect.fstuff.warp": "Warp",
  "advancements.obtain_mirror_wand.title": "Opposing Forces",
  "block.fstuff.warped_growth": "Warped Growth",
  "enchantment.fstuff.crimson_reach": "Crimson Reach",
  "advancements.obtainshroomlights.title": "Shroom-what?",
  "item.minecraft.splash_potion.effect.warp_potion": "Splash Potion of Warp",
  "item.minecraft.tipped_arrow.effect.warp_potion": "Arrow of Warp",
  "item.fstuff.warped_wart": "Warped Wart",
  "block.fstuff.warped_shroomlights": "Warped Shroomlights",
  "block.fstuff.crimson_growth": "Crimson Growth",
  "item.minecraft.lingering_potion.effect.darkness_potion": "Lingering Potion of Darkness",
  "item.minecraft.tipped_arrow.effect.darkness_potion": "Arrow of Darkness",
  "item.fstuff.nether_combination_smithing_template.description_0": "§7Nether Combination Smithing Template",
  "block.minecraft.shroomlight": "Large Shroomlight",
  "item.minecraft.splash_potion.effect.darkness_potion": "Splash Potion of Darkness",
  "item.fstuff.warp_shard": "Warped Shard",
  "item.fstuff.amethyst_rod": "Amethyst Rod",
  "item.fstuff.nether_combination_smithing_template.description_6": " §9Crimson and Warped Shards",
  "item.fstuff.nether_combination_smithing_template.description_5": "§7Ingredients:",
  "item.minecraft.potion.effect.warp_potion": "Potion of Warp",
  "item.fstuff.crimson_shard": "Crimson Shard",
  "advancements.obtain_mirror_wand.descr": "Merge Warped and Crimson shards to craft a Mirror Wand.",
  "item.fstuff.nether_combination_smithing_template.description_2": "§7Applies to:",
  "item.fstuff.nether_combination_smithing_template.description_1": "",
  "item.fstuff.nether_combination_smithing_template.description_4": " §9Crimson and Warped Armor Trims",
  "block.minecraft.nether_wart_block": "Crimson Wart Block",
  "item.fstuff.nether_combination_smithing_template.description_3": " §9Crimson and Warped Shards",
  "item.fstuff.mirror_wand": "Mirror Wand",
  "item.fstuff.nether_combination_smithing_template": "Smithing Template",
  "block.fstuff.crimson_shroomlights": "Crimson Shroomlights",
  "block.fstuff.warped_wart_stage_2": "Warped Wart Stage 0",
  "advancements.obtainshroomlights.descr": "Shear a Shroomlight from the Nether trees.",
  "block.fstuff.warped_wart_stage_1": "Warped Wart Stage 1",
  "block.fstuff.warped_wart_stage_0": "Warped Wart Stage 0",
  "item.fstuff.warper": "Warper",
  "subtitles.warp_crystal_use": "Warped Crystal Used",
  "item.minecraft.nether_wart": "Crimson Wart",
  "item.fstuff.nether_combination_smithing_template.description_7": " §9Crimson and Warped Armor Trims",
  "trim_pattern.fstuff.warped_trim": "Warped Armor Trim",
  "item.fstuff.warped_armor_trim_smithing_template.description_5": " §9Ingots \u0026 Crystals",
  "item.fstuff.warped_armor_trim_smithing_template.description_1": "",
  "item.fstuff.warped_armor_trim_smithing_template.description_2": "§7Applies to:",
  "item.fstuff.warped_armor_trim_smithing_template.description_3": " §9Armor",
  "item.fstuff.warped_armor_trim_smithing_template.description_4": "§7Ingredients:",
  "item.fstuff.warped_armor_trim_smithing_template": "Smithing Template",
  "item.fstuff.warped_armor_trim_smithing_template.description_0": "§7Warped Armor Trim",
  "item.fstuff.crimson_armor_trim_smithing_template": "Smithing Template",
  "item.fstuff.crimson_armor_trim_smithing_template.description_2": "§7Applies to:",
  "item.fstuff.crimson_armor_trim_smithing_template.description_1": "",
  "item.fstuff.crimson_armor_trim_smithing_template.description_0": "§7Crimson Armor Trim",
  "item.fstuff.crimson_armor_trim_smithing_template.description_5": " §9Ingots \u0026 Crystals",
  "item.fstuff.crimson_armor_trim_smithing_template.description_4": "§7Ingredients:",
  "item.fstuff.crimson_armor_trim_smithing_template.description_3": " §9Armor",
  "trim_pattern.fstuff.crimson_trim": "Crimson Armor Trim",
  "item.fstuff.combined_armor_trim.description_4": "§7Ingredients:",
  "item.fstuff.combined_armor_trim.description_5": " §9Ingots \u0026 Crystals",
  "item.fstuff.combined_armor_trim.description_2": "§7Applies to:",
  "item.fstuff.combined_armor_trim": "Smithing Template",
  "item.fstuff.combined_armor_trim.description_3": " §9Armor",
  "item.fstuff.combined_armor_trim.description_0": "§7Combined Armor Trim",
  "item.fstuff.combined_armor_trim.description_1": "",
  "trim_pattern.fstuff.combined_trim": "Combined Armor Trim",
  "advancements.smith_trim.descr": "Trim a Trim in Smithing Table.",
  "advancements.smith_trim.title": "Trimming Trimmer of Trimmington",
  "advancements.obtain_combined_armor_trim.title": "All you can think of...",
  "advancements.obtain_combined_armor_trim.descr": "Smith a Combined Armor Trim using Warped and Crimson Armor Trims and unleash your creativity!"
}