{
  "item.fstuff.shroomlight": "Грибосвет",
  "item.minecraft.lingering_potion.effect.warp_potion": "Туманное зелье рывка",
  "item.fstuff.reach_wand": "Жезл досягаемости",
  "item.fstuff.mirror_shard": "Зеркальный осколок",
  "item.minecraft.potion.effect.darkness_potion": "Зелье тьмы",
  "enchantment.fstuff.warp_reach": "Искажённая досягаемость",
  "effect.fstuff.warp": "Рывок",
  "advancements.obtain_mirror_wand.title": "Противостоящие силы",
  "block.fstuff.warped_growth": "Искажённые заросли",
  "enchantment.fstuff.crimson_reach": "Багровая досягаемость",
  "advancements.obtainshroomlights.title": "Грибо-что?",
  "item.minecraft.splash_potion.effect.warp_potion": "Взрывное зелье рывка",
  "item.minecraft.tipped_arrow.effect.warp_potion": "Стрела рывка",
  "item.fstuff.warped_wart": "Искажённый нарост",
  "block.fstuff.warped_shroomlights": "Искажённые грибосветы",
  "block.fstuff.crimson_growth": "Багровые заросли",
  "item.minecraft.lingering_potion.effect.darkness_potion": "Туманное зелье тьмы",
  "item.minecraft.tipped_arrow.effect.darkness_potion": "Стрела тьмы",
  "item.fstuff.nether_combination_smithing_template.description_0": "§7Улучшение Незерского соединения",
  "block.minecraft.shroomlight": "Большой грибосвет",
  "item.minecraft.splash_potion.effect.darkness_potion": "Взрывное зелье тьмы",
  "item.fstuff.warp_shard": "Искажённый осколок",
  "item.fstuff.amethyst_rod": "Аметистовый стержень",
  "item.fstuff.nether_combination_smithing_template.description_6": " §9Багровый и Искажённый осколки",
  "item.fstuff.nether_combination_smithing_template.description_5": "§7Материалы:",
  "item.minecraft.potion.effect.warp_potion": "Зелье рывка",
  "item.fstuff.crimson_shard": "Багровый осколок",
  "advancements.obtain_mirror_wand.descr": "Объедините Багровый и Искажённый осколки, чтобы получить Зеркальный осколок.",
  "item.fstuff.nether_combination_smithing_template.description_2": "§7Применяется к:",
  "item.fstuff.nether_combination_smithing_template.description_1": "",
  "item.fstuff.nether_combination_smithing_template.description_4": " §9Отделка «Багровый» и Отделка «Искажение»",
  "block.minecraft.nether_wart_block": "Блок багрового нароста",
  "item.fstuff.nether_combination_smithing_template.description_3": " §9Багровый и Искажённый осколки",
  "item.fstuff.mirror_wand": "Зеркальный жезл",
  "item.fstuff.nether_combination_smithing_template": "Кузнечный шаблон",
  "block.fstuff.crimson_shroomlights": "Багровые грибосветы",
  "block.fstuff.warped_wart_stage_2": "Warped Wart Stage 2",
  "advancements.obtainshroomlights.descr": "Соберите Грибосвет с незерских деревьев.",
  "block.fstuff.warped_wart_stage_1": "Warped Wart Stage 1",
  "block.fstuff.warped_wart_stage_0": "Warped Wart Stage 0",
  "item.fstuff.warper": "Исказитель",
  "subtitles.warp_crystal_use": "Искажённый осколок использован",
  "item.minecraft.nether_wart": "Багровый нарост",
  "item.fstuff.nether_combination_smithing_template.description_7": " §9Отделка «Багровый» и Отделка «Искажение»",
  "trim_pattern.fstuff.warped_trim": "Отделка «Искажение»",
  "item.fstuff.warped_armor_trim_smithing_template.description_5": " §9Слитки и кристаллы",
  "item.fstuff.warped_armor_trim_smithing_template.description_1": "",
  "item.fstuff.warped_armor_trim_smithing_template.description_2": "§7Применяется к:",
  "item.fstuff.warped_armor_trim_smithing_template.description_3": " §9Доспехам",
  "item.fstuff.warped_armor_trim_smithing_template.description_4": "§7Материалы:",
  "item.fstuff.warped_armor_trim_smithing_template": "Кузнечный шаблон",
  "item.fstuff.warped_armor_trim_smithing_template.description_0": "§7Отделка «Искажение»",
  "item.fstuff.crimson_armor_trim_smithing_template": "Кузнечный шаблон",
  "item.fstuff.crimson_armor_trim_smithing_template.description_2": "§7Применяется к:",
  "item.fstuff.crimson_armor_trim_smithing_template.description_1": "",
  "item.fstuff.crimson_armor_trim_smithing_template.description_0": "§7Отделка «Искажение»",
  "item.fstuff.crimson_armor_trim_smithing_template.description_5": " §9Слитки и кристаллы",
  "item.fstuff.crimson_armor_trim_smithing_template.description_4": "§7Материалы:",
  "item.fstuff.crimson_armor_trim_smithing_template.description_3": " §9Доспехам",
  "trim_pattern.fstuff.crimson_trim": "Отделка «Багровый»",
  "item.fstuff.combined_armor_trim.description_4": "§7Материалы:",
  "item.fstuff.combined_armor_trim.description_5": " §9Слитки и кристаллы",
  "item.fstuff.combined_armor_trim.description_2": "§7Применяется к:",
  "item.fstuff.combined_armor_trim": "Кузнечный шаблон",
  "item.fstuff.combined_armor_trim.description_3": " §9Доспехам",
  "item.fstuff.combined_armor_trim.description_0": "§7Отделка «Комбинированная»",
  "item.fstuff.combined_armor_trim.description_1": "",
  "trim_pattern.fstuff.combined_trim": "Отделка «Комбинированная»",
  "advancements.smith_trim.descr": "Сделайте кузнечный шаблон в кузнечном столе.",
  "advancements.smith_trim.title": "Профессиональный кузнец",
  "advancements.obtain_combined_armor_trim.title": "Абсолютная власть!",
  "advancements.obtain_combined_armor_trim.descr": "Объедините отделку «Багровый» и отделку «Искажение», получите отделку «Комбинированная» и решайте, какой будет ваша броня!"
}