modLoader="javafml"
loaderVersion="[4,)"
license="Not specified"

[[mods]]
modId="fstuff"
version="1.0"
displayName="Frumptle's Stuff"
displayURL="https://lolxyz11122121212.xyz"
credits="Frumptle"
authors="Frumptle"
description="Add some funky Vanilla-Styled stuff to Minecraft!"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.fstuff]]
    modId="neoforge"
    type="required"
    versionRange="[21.1.176,)"
    ordering="AFTER"
    side="BOTH"

[[dependencies.fstuff]]
    modId="minecraft"
    type="required"
    versionRange="[1.21.1]"
    ordering="AFTER"
    side="BOTH"





# Start of user code block custom mixins
# End of user code block custom mixins


# Start of user code block dependencies configuration
# End of user code block dependencies configuration